# java-grpc

./: build.gradle  settings.gradle
src/main/java/com/irfaan/learninggrpc/: LearningGrpcApplication.java
src/main/java/com/irfaan/learninggrpc/client/: CalculatorClient.java  GreetingClient.java
src/main/java/com/irfaan/learninggrpc/server/: CalculatorServer.java  CalculatorServiceImpl.java  GreetServiceImpl.java  GreetingServer.java
src/main/proto/calculator/: calculator.proto
src/main/proto/dummy/: dummy.proto
src/main/proto/greet/: greet.proto
src/test/java/com/irfaan/learninggrpc/: LearningGrpcApplicationTests.java
ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
