buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.google.protobuf" version "0.9.2"
}

group = 'com.irfaan.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}

dependencies {

    //grpc
    implementation 'com.google.protobuf:protobuf-javalite:3.16.3'
    implementation 'io.grpc:grpc-netty-shaded:1.27.2'
    implementation 'io.grpc:grpc-protobuf:1.27.2'
    implementation 'io.grpc:grpc-stub:1.27.2'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.27.1'
        }

        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }

            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
