
buildscript {
	repositories {
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.protobuf" version "0.9.2"
}

group = 'com.irfaan.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
	mavenCentral()
}

dependencies {

	//grpc
	implementation 'com.google.protobuf:protobuf-javalite:3.8.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.8.0'
	}
	generateProtoTasks {
		all().configureEach { task ->
			task.builtins {
				java {
					option "lite"
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
